<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />


    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/emailReset"
        android:hint="Email"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"/>


    <Button
        android:id="@+id/resetPassButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:text="Reset password"
        android:textSize="20dp" />






</LinearLayout>