<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:srcCompat="@drawable/logo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signinHomePage"
        android:text="Login"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signupHomePage"
        android:text="register"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="60dp"/>




</LinearLayout>